
=============================
ЁЯУЦ рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА рж░рзБржХржЗржпрж╝рж╛ ржЖржпрж╝рж╛ржд ржУ ржжрзЛржпрж╝рж╛
=============================

рзз) рж╕рзВрж░рж╛ ржлрж╛рждрж┐рж╣рж╛ (рзн ржмрж╛рж░)
-----------------------------
╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д╪▒┘С┘О╪н┘Т┘Е┘О┘░┘Ж┘Р ╪з┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘Р
╪з┘Д┘Т╪н┘О┘Е┘Т╪п┘П ┘Д┘Р┘Д┘С┘О┘З┘Р ╪▒┘О╪и┘С┘Р ╪з┘Д┘Т╪╣┘О╪з┘Д┘О┘Е┘Р┘К┘Ж┘О
╪з┘Д╪▒┘С┘О╪н┘Т┘Е┘О┘░┘Ж┘Р ╪з┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘Р
┘Е┘О╪з┘Д┘Р┘Г┘Р ┘К┘О┘И┘Т┘Е┘Р ╪з┘Д╪п┘С┘Р┘К┘Ж┘Р
╪е┘Р┘К┘С┘О╪з┘Г┘О ┘Ж┘О╪╣┘Т╪и┘П╪п┘П ┘И┘О╪е┘Р┘К┘С┘О╪з┘Г┘О ┘Ж┘О╪│┘Т╪к┘О╪╣┘Р┘К┘Ж┘П
╪з┘З┘Т╪п┘Р┘Ж┘О╪з ╪з┘Д╪╡┘С┘Р╪▒┘О╪з╪╖┘О ╪з┘Д┘Т┘Е┘П╪│┘Т╪к┘О┘В┘Р┘К┘Е┘О
╪╡┘Р╪▒┘О╪з╪╖┘О ╪з┘Д┘С┘О╪░┘Р┘К┘Ж┘О ╪г┘О┘Ж┘Т╪╣┘О┘Е┘Т╪к┘О ╪╣┘О┘Д┘О┘К┘Т┘З┘Р┘Е┘Т ╪║┘О┘К┘Т╪▒┘Р ╪з┘Д┘Т┘Е┘О╪║┘Т╪╢┘П┘И╪и┘Р ╪╣┘О┘Д┘О┘К┘Т┘З┘Р┘Е┘Т ┘И┘О┘Д┘О╪з ╪з┘Д╪╢┘С┘О╪з┘Д┘С┘Р┘К┘Ж┘О

ржЙржЪрзНржЪрж╛рж░ржг:
ржмрж┐рж╕ржорж┐рж▓рзНрж▓рж╛рж╣рж┐рж░ рж░рж╛рж╣ржорж╛ржирж┐рж░ рж░рж╛рж╣рж┐ржоред
ржЖрж▓рж╣рж╛ржоржжрзБ рж▓рж┐рж▓рзНрж▓рж╛рж╣рж┐ рж░ржмрзНржмрж┐рж▓ тАШржЖрж▓рж╛ржорзАржиред
ржЖрж░-рж░рж╛рж╣ржорж╛ржирж┐рж░ рж░рж╛рж╣рж┐ржоред
ржорж╛рж▓рж┐ржХрж┐ ржЗржпрж╝рж╛ржУржорж┐ржжрзНржжрзАржиред
ржЗржпрж╝рзНржпрж╛ржХрж╛ ржирж╛тАЩржмрзБржжрзБ ржУржпрж╝рж╛ ржЗржпрж╝рзНржпрж╛ржХрж╛ ржирж╛рж╕рзНрждрж╛ржИржиред
ржЗрж╣ржжрж┐ржирж╛рж╕ рж╕рж┐рж░рж╛рждрж╛рж▓ ржорзБрж╕рзНрждрж╛ржХрзАржоред
рж╕рж┐рж░рж╛рждрж╛рж▓рзНрж▓рж╛ржпрж┐ржирж╛ ржЖржитАШржЖржорждрж╛ тАШржЖрж▓рж╛ржЗрж╣рж┐ржо ржЧржЗрж░рж┐рж▓ ржорж╛ржЧржжрзБржмрж┐ тАШржЖрж▓рж╛ржЗрж╣рж┐ржо ржУржпрж╝рж╛рж▓рж╛ржжрзНржжрзНржмрж╛рж▓рзНрж▓рзАржиред

ржЕрж░рзНрже:
рж╕ржорж╕рзНржд ржкрзНрж░рж╢ржВрж╕рж╛ ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЬржирзНржп, ржпрж┐ржирж┐ ржмрж┐рж╢рзНржмржЬржЧрждрзЗрж░ ржкрзНрж░рждрж┐ржкрж╛рж▓ржХред рждрж┐ржирж┐ ржкрж░ржо ржжржпрж╝рж╛рж▓рзБ, ржкрж░ржо ржХрж░рзБржгрж╛ржоржпрж╝ред ржмрж┐ржЪрж╛рж░ ржжрж┐ржмрж╕рзЗрж░ ржорж╛рж▓рж┐ржХред ржЖржорж░рж╛ ржПржХржорж╛рждрзНрж░ рждрзЛржорж╛рж░ржЗ ржЗржмрж╛ржжржд ржХрж░рж┐ ржПржмржВ ржПржХржорж╛рждрзНрж░ рждрзЛржорж╛рж░ржЗ рж╕рж╛рж╣рж╛ржпрзНржп ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░рж┐ред ржЖржорж╛ржжрзЗрж░ржХрзЗ рж╕рж░рж▓ ржкржерзЗ ржкрж░рж┐ржЪрж╛рж▓рж┐ржд ржХрж░рзЛред рж╕рзЗржЗ ржкрже, ржпрж╛ржжрзЗрж░ржХрзЗ рждрзБржорж┐ ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗржЫрзЛред рждрж╛ржжрзЗрж░ ржкрже ржиржпрж╝, ржпрж╛ржжрзЗрж░ ржЙржкрж░ рждрзЛржорж╛рж░ ржЧржЬржм ржирж╛ржпрж┐рж▓ рж╣ржпрж╝рзЗржЫрзЗ ржПржмржВ ржпрж╛рж░рж╛ ржкржержнрзНрж░рж╖рзНржЯред


рзи) ржЖржпрж╝рж╛рждрзБрж▓ ржХрзБрж░рж╕рж┐ (рж╕рзВрж░рж╛ ржмрж╛ржХрж╛рж░рж╛: 255)
-----------------------------
╪з┘Д┘Д┘С┘О┘З┘П ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ┘З┘П┘И┘О ╪з┘Д┘Т╪н┘О┘К┘С┘П ╪з┘Д┘Т┘В┘О┘К┘С┘П┘И┘Е┘П █Ъ ┘Д┘О╪з ╪к┘О╪г┘Т╪о┘П╪░┘П┘З┘П ╪│┘Р┘Ж┘О╪й┘М ┘И┘О┘Д┘О╪з ┘Ж┘О┘И┘Т┘Е┘М █Ъ ┘Д┘О┘З┘П ┘Е┘О╪з ┘Б┘Р┘К ╪з┘Д╪│┘С┘О┘Е┘О╪з┘И┘О╪з╪к┘Р ┘И┘О┘Е┘О╪з ┘Б┘Р┘К ╪з┘Д┘Т╪г┘О╪▒┘Т╪╢┘Р █Ч ... ┘И┘О┘З┘П┘И┘О ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘С┘П ╪з┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘П

ржЙржЪрзНржЪрж╛рж░ржг:
ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛рж▓ рж╣рж╛ржЗржпрж╝рзБрж▓ ржХрзНржмрж╛ржЗржпрж╝рзВржо...
ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛рж▓ ржЖрж▓рж┐ржЗржпрж╝рзНржпрзБрж▓ ржЖржЬрзАржоред

ржЕрж░рзНрже:
ржЖрж▓рзНрж▓рж╛рж╣ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред рждрж┐ржирж┐ ржЪрж┐рж░ржЮрзНржЬрзАржм, рж╕рж░рзНржмржжрж╛ ржкрзНрж░рждрж┐рж╖рзНржарж┐рждред рждрж╛ржБржХрзЗ рждржирзНржжрзНрж░рж╛ ржУ ржирж┐ржжрзНрж░рж╛ ржЧрзНрж░рж╛рж╕ ржХрж░рзЗ ржирж╛ред ... рждрж┐ржирж┐ ржорж╣рзАржпрж╝рж╛ржи, ржорж╣рж╛ржиред


рзй) рж╕рзВрж░рж╛ ржЗржЦрж▓рж╛рж╕ (рзй ржмрж╛рж░)
-----------------------------
┘В┘П┘Д┘Т ┘З┘П┘И┘О ╪з┘Д┘Д┘С┘О┘З┘П ╪г┘О╪н┘О╪п┘М
╪з┘Д┘Д┘С┘О┘З┘П ╪з┘Д╪╡┘С┘О┘Е┘О╪п┘П
┘Д┘О┘Е┘Т ┘К┘О┘Д┘Р╪п┘Т ┘И┘О┘Д┘О┘Е┘Т ┘К┘П┘И┘Д┘О╪п┘Т
┘И┘О┘Д┘О┘Е┘Т ┘К┘О┘Г┘П┘Ж ┘Д┘С┘О┘З┘П ┘Г┘П┘Б┘П┘И┘Л╪з ╪г┘О╪н┘О╪п┘М

ржЙржЪрзНржЪрж╛рж░ржг:
ржХрзБрж▓ рж╣рзБржпрж╝рж╛рж▓рзНрж▓рж╛рж╣рзБ ржЖрж╣рж╛ржжред
ржЖрж▓рзНрж▓рж╛рж╣рзБрж╕ рж╕рж╛ржорж╛ржжред
рж▓рж╛ржо ржЗржпрж╝рж╛рж▓рж┐ржж ржУржпрж╝рж╛рж▓рж╛ржо ржЗржЙрж▓рж╛ржжред
ржУржпрж╝рж╛рж▓рж╛ржо ржЗржпрж╝рж╛ржХрзБрж▓рзНрж▓рж╛рж╣рзВ ржХрзБржлрзБржУржБ ржЖрж╣рж╛ржжред


рзк) рж╕рзВрж░рж╛ ржлрж╛рж▓рж╛ржХ (рзй ржмрж╛рж░)
-----------------------------
┘В┘П┘Д┘Т ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р╪▒┘О╪и┘С┘Р ╪з┘Д┘Т┘Б┘О┘Д┘О┘В┘Р
┘Е┘Р┘Ж ╪┤┘О╪▒┘С┘Р ┘Е┘О╪з ╪о┘О┘Д┘О┘В┘О
┘И┘О┘Е┘Р┘Ж ╪┤┘О╪▒┘С┘Р ╪║┘О╪з╪│┘Р┘В┘Н ╪е┘Р╪░┘О╪з ┘И┘О┘В┘О╪и┘О
┘И┘О┘Е┘Р┘Ж ╪┤┘О╪▒┘С┘Р ╪з┘Д┘Ж┘С┘О┘Б┘С┘О╪з╪л┘О╪з╪к┘Р ┘Б┘Р┘К ╪з┘Д┘Т╪╣┘П┘В┘О╪п┘Р
┘И┘О┘Е┘Р┘Ж ╪┤┘О╪▒┘С┘Р ╪н┘О╪з╪│┘Р╪п┘Н ╪е┘Р╪░┘О╪з ╪н┘О╪│┘О╪п┘О

ржЙржЪрзНржЪрж╛рж░ржг:
ржХрзБрж▓ ржЖржЙржпрзБ ржмрж┐рж░рж╛ржмрзНржмрж┐рж▓ ржлрж╛рж▓рж╛ржХред
ржорж┐ржи рж╢рж╛рж░рж░рж┐ ржорж╛ ржЦрж╛рж▓рж╛ржХред
ржУржпрж╝рж╛ ржорж┐ржи рж╢рж╛рж░рж░рж┐ ржЧрж╛рж╕рж┐ржХрж┐ржи ржЗржпрж╛ ржУржпрж╝рж╛ржХрзНржмрж╛ржмред
ржУржпрж╝рж╛ ржорж┐ржи рж╢рж╛рж░рж░рж┐ржи ржирж╛ржлрзНржлрж╛ржЫрж╛рждрж┐ ржлрж┐рж▓ ржЙржХрзНржмрж╛ржжред
ржУржпрж╝рж╛ ржорж┐ржи рж╢рж╛рж░рж░рж┐ рж╣рж╛рж╕рж┐ржжрж┐ржи ржЗржпрж╛ рж╣рж╛рж╕рж╛ржжред


рзл) рж╕рзВрж░рж╛ ржирж╛рж╕ (рзй ржмрж╛рж░)
-----------------------------
┘В┘П┘Д┘Т ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р╪▒┘О╪и┘С┘Р ╪з┘Д┘Ж┘С┘О╪з╪│┘Р
┘Е┘О┘Д┘Р┘Г┘Р ╪з┘Д┘Ж┘С┘О╪з╪│┘Р
╪е┘Р┘Д┘О┘░┘З┘Р ╪з┘Д┘Ж┘С┘О╪з╪│┘Р
┘Е┘Р┘Ж ╪┤┘О╪▒┘С┘Р ╪з┘Д┘Т┘И┘О╪│┘Т┘И┘О╪з╪│┘Р ╪з┘Д┘Т╪о┘О┘Ж┘С┘О╪з╪│┘Р
╪з┘Д┘С┘О╪░┘Р┘К ┘К┘П┘И┘О╪│┘Т┘И┘Р╪│┘П ┘Б┘Р┘К ╪╡┘П╪п┘П┘И╪▒┘Р ╪з┘Д┘Ж┘С┘О╪з╪│┘Р
┘Е┘Р┘Ж┘О ╪з┘Д┘Т╪м┘Р┘Ж┘С┘О╪й┘Р ┘И┘О╪з┘Д┘Ж┘С┘О╪з╪│┘Р

ржЙржЪрзНржЪрж╛рж░ржг:
ржХрзБрж▓ ржЖржЙржпрзБ ржмрж┐рж░рж╛ржмрзНржмрж┐ржи ржирж╛рж╕ред
ржорж╛рж▓рж┐ржХрж┐ржирзНржирж╛рж╕ред
ржЗрж▓рж╛рж╣рж┐ржирзНржирж╛рж╕ред
ржорж┐ржи рж╢рж╛рж░рж░рж┐рж▓ ржУржпрж╝рж╛рж╕ржУржпрж╝рж╛рж╕рж┐рж▓ ржЦрж╛ржирзНржирж╛рж╕ред
ржЖрж▓рзНрж▓рж╛ржпрж┐ ржЗржЙржУржпрж╝рж╛рж╕ржЙржЗрж╕рзБ ржлрж┐ рж╕рзБржжрзВрж░рж┐ржи ржирж╛рж╕ред
ржорж┐ржирж╛рж▓ ржЬрж┐ржирзНржирж╛рждрж┐ ржУржпрж╝рж╛ржи ржирж╛рж╕ред


рзм) ржмржжржиржЬрж░ ржерзЗржХрзЗ рж╕рзБрж░ржХрзНрж╖рж╛рж░ ржжрзЛржпрж╝рж╛ (рзй ржмрж╛рж░)
-----------------------------
╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О┘Д┘Р┘Е┘О╪з╪к┘Р ╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д╪к┘С┘О╪з┘Е┘С┘О╪й┘Р ┘Е┘Р┘Ж┘Т ╪┤┘О╪▒┘С┘Р ┘Е┘О╪з ╪о┘О┘Д┘О┘В┘О

ржЙржЪрзНржЪрж╛рж░ржг:
ржЖржЙржпрзБ ржмрж┐ржХрж╛рж▓рж┐ржорж╛рждрж┐рж▓рзНрж▓рж╛рж╣рж┐ржд-рждрж╛ржорзНржорж╛рждрж┐ ржорж┐ржи рж╢рж╛рж░рж░рж┐ ржорж╛ ржЦрж╛рж▓рж╛ржХред

ржЕрж░рзНрже:
ржЖржорж┐ ржЖрж▓рзНрж▓рж╛рж╣рж░ ржкрж░рж┐ржкрзВрж░рзНржг ржХрж╛рж▓рж┐ржорж╛рж░ ржЖрж╢рзНрж░ржпрж╝ ржЧрзНрж░рж╣ржг ржХрж░ржЫрж┐, рждрж╛ржБрж░ рж╕рзГрж╖рзНржЯ ржЬрж┐ржирж┐рж╕рзЗрж░ ржЕржирж┐рж╖рзНржЯ ржерзЗржХрзЗред


рзн) ржЬрж╛ржжрзБ-ржЬрзНржмрж┐ржи ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛рж░ ржжрзЛржпрж╝рж╛ (рж╕ржХрж╛рж▓-рж╕ржирзНржзрзНржпрж╛ рзй ржмрж╛рж░)
-----------------------------
╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д┘С┘О╪░┘Р┘К ┘Д┘О╪з ┘К┘О╪╢┘П╪▒┘С┘П ┘Е┘О╪╣┘О ╪з╪│┘Т┘Е┘Р┘З┘Р ╪┤┘О┘К┘Т╪б┘М ┘Б┘Р┘К ╪з┘Д┘Т╪г┘О╪▒┘Т╪╢┘Р ┘И┘О┘Д┘О╪з ┘Б┘Р┘К ╪з┘Д╪│┘С┘О┘Е┘О╪з╪б┘Р ┘И┘О┘З┘П┘И┘О ╪з┘Д╪│┘С┘О┘Е┘Р┘К╪╣┘П ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘Е┘П

ржЙржЪрзНржЪрж╛рж░ржг:
ржмрж┐рж╕ржорж┐рж▓рзНрж▓рж╛рж╣рж┐рж▓рзНрж▓рж╛ржпрж┐ рж▓рж╛ ржЗржпрж╝рж╛ржжрзБрж░рж░рзБ ржорж╛тАЩржЖрж╕ржорж┐рж╣рж┐ рж╢рж╛ржЗржЙржи ржлрж┐рж▓ ржЖрж░ржжрж┐ ржУржпрж╝рж╛рж▓рж╛ ржлрж┐рж╕ рж╕рж╛ржорж╛, ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛рж╕ рж╕рж╛ржорж┐ржпрж╝рзБрж▓ ржЖрж▓рзАржоред

ржЕрж░рзНрже:
ржЖрж▓рзНрж▓рж╛рж╣рж░ ржирж╛ржорзЗ (ржЖрж╢рзНрж░ржпрж╝ ржирж┐ржЪрзНржЫрж┐), ржпрж╛рж░ ржирж╛ржорзЗ ржкрзГржерж┐ржмрзА ржУ ржЖржХрж╛рж╢рзЗрж░ ржХрзЛржирзЛ ржХрж┐ржЫрзБржЗ ржХрзНрж╖рждрж┐ ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржирж╛ред ржЖрж░ рждрж┐ржирж┐ рж╕рж░рзНржмрж╢рзНрж░рзЛрждрж╛, рж╕рж░рзНржмржЬрзНржЮред
